{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "gestaofinanceiraflutter",
          "appId": "1:253825748499:android:e0196403ff440de55fb9e6",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "gestaofinanceiraflutter",
          "configurations": {
            "android": "1:253825748499:android:e0196403ff440de55fb9e6",
            "ios": "1:253825748499:ios:d10647502c33d2845fb9e6",
            "macos": "1:253825748499:ios:d10647502c33d2845fb9e6",
            "web": "1:253825748499:web:0e74411dbe0a0d8f5fb9e6",
            "windows": "1:253825748499:web:7c7cded13a0deb895fb9e6"
          }
        }
      }
    }
  }
}
